<!DOCTYPE html>
<html>
<head>
<title>TURBBO</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <img src="images/turbbo.jpg" alt="logo"/,width="50" height="60"> 
            </ul>
          </div>
        </div>
      </nav>
<link rel="shortcut icon" type="image/x-icon" href="images/turbbo.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.top-container {
  background-color: #d22d2de6;
  padding: 30px;
  color: #f1f1f1;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #5c5858;
  color: #f1f1f1;
  text-align: center;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}


</style>
</head>
<body>

<div class="top-container">
   
  <h1>Semantic Data Visualisation for Human Behaviour Database</h1>
  <p>User-centered interactive graphical representations are generated for the purpose of understanding user preferences for visualisations of a behaviour ontology by solving visual tasks with semantics</p>
</div>

<div class="header" id="myHeader">
 <h2>Explore the Visualisations</h2>
</div>

<div class="content">
 
   </div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<h2> <b>• Entity-based semantics visualization </b></h2><br>
<title>3 Flip Cards</title>
	<style>
		.flip-card {
		  background-color: transparent;
		  width: 300px;
		  height: 300px;
		  perspective: 1000px;
		  display: inline-block;
		  margin: 10px;
		}

		.flip-card-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
		  background-color: #bbb;
		  color: black;
		}

		.flip-card-back {
		  background-color: #555;
		  color: white;
		  transform: rotateY(180deg);
		}
        p {
  font-size: 0.855em; /* 14px/16=0.875em */
}
	</style>
</head>
<body>
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
      <img src="images/heatmap.jpg" alt="Avatar" style="width:300px;height:300px;">
			
				
			</div>
			<div class="flip-card-back">
	
        <h2>Heatmap</h2>
				<p>A two-dimensional plot that shows the strength of relationship between two behaviours. 
          The varying intensity of the color-coded matrix represents the measure of correlation. </p>
        <a class="btn btn-primary" href="https://snviz.github.io/heat_n/" role="button">Viz1</a>
			</div>
		</div>
	</div>
        <h2><b>• Relational semantics visualization </b></h2><br>
	<div class="flip-card-back">

	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
      <img src="images/network.jpg" alt="Avatar" style="width:300px;height:300px;">
			</div>
			<div class="flip-card-back">
       
	<h2>Arc Diagram</h2>
				<p>
                    2-D network graph in which the vertices of the graph are placed along a line in the Euclidean plane, with edges being drawn as  convex curves. It constitutes of nodes that represent entities and exhibits relationships between entities by links.<br>
                    Nodes are displayed along a single axis and links are represented with arcs depicting the relationship between the behaviours w.r.t the degree of the nodes.
                    </p>
			  	<a class="btn btn-primary" href="https://snviz.github.io/arc/" role="button">Viz4</a>
			
        </div>
		</div>
	</div>

	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
        <img src="images/chord.jpg" alt="Avatar" style="width:300px;height:300px;">
			
			</div>
			<div class="flip-card-back">
        <h2>Chord Diagram</h2>
				<p>Displaying a tree structure of related behaviours that expands outwards, radially displayed on a polar coordinate system. It is used to show comparisons among the behaviours in a circular shape.</p>
        <a class="btn btn-primary" href="https://snviz.github.io/CHORD/" role="button">Viz5</a>
			
			</div>
		</div>
	</div>

	

        <h2>Network</h2>			
				<p>Visualise the relationship between behaviours in an interactive, network diagram format where the edges represents the strength of association and the degree of a node  is the number of edges that are incident to the node. This allows the users to see how the relationships between behaviours are structured and  identify core behaviours whithin the network .</p>
        <a class="btn btn-primary" href= "https://snviz.github.io/net1/network" role="button">Viz2</a>
			
			</div>
		</div>
	</div>
  
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
        <img src="images/arc.jpg" alt="Avatar" style="width:300px;height:300px;">
			
			
				</div>
			<div class="flip-card-back">
        
</body>
</html>
